# CurrencyConverter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huyngo/projecthuyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/: App.kt  Constants.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/data/dto/: ExchangeRateResponse.kt  ExchangeRates.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/data/error/: AppError.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/data/remote/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/data/remote/remote/service/: ExchangeRateService.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/huyngo/projecthuyandroid/myconverter/utils/: Network.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/huyngo/projecthuyandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
